.user-config-form {
  & .ant-form-item:last-child {
    text-align: right;
    margin-bottom: 0;
    justify-content: end;
  }
}
.user-config-proxy-input {
  display: flex;
  align-items: center;
  & input:last-child {
    flex: 0 0 80px;
  }
}
