@import '~ant-design-vue/dist/antd.dark.less';

@font-family:microsoft Yahei,PingFang SC,HanHei SC,Arial;
@border-radius-base: 8px;

#app {
  width: 100vw;
  height: 100vh;
  display: flex;
  position: relative;
}

@import '@/components/UserConfig/index.less';
