#app {
  width: 100vw;
  height: 100vh;
  display: flex;
  position: relative;
  background-color: rgba(31, 31, 31, 0.5);
  & .ant-layout-header {
    height: 38px;
    padding: 0 16px;
    display: flex;
    align-items: center;
    margin-bottom: 1px;
    & .main-header-sider {
      flex: 0 0 200px;
    }
    & .main-header-content {
      flex: 0 1 100%;
      display: flex;
      justify-content: flex-end;
    }
  }
  & .ant-layout-sider {
    margin-right: 1px;
  }
}
